# Default values used if not overridden in application.conf

logTraffic=false

server {
    # Which address to listen to. Use 0.0.0.0 to listen on all interfaces.
    connectAddress=0.0.0.0

    # The port the server listens to.
    port=8081

    # Enable access logging. Value can be console or file, all other values disable access logging.
    accessLog="console"

    # The file to write access log to.
    accessLogFileName="log/access.log"

    # Enable log rotation based on a specified SimpleDateFormat pattern.
    # For example, if the accessLogFileName is 'access.log' and the
    # accessLogArchivePattern is 'EEE' (day name in week), files will be archived on a daily basis
    # with names like access-Mon.log, access-Tue.log, ...
    accessLogArchivePattern="yyyyMMDD"
}

# Regular expression matching url's which are allowed to do cross origin resource requests
corsAllowedOriginPattern=""

cookieAuthToken="cdx_auth_token"

# Resource stores serving content
resourceStore {
    identifiers = []
}
