# openwayback

./: pom.xml
openwayback-ng/: pom.xml
openwayback-ng-plugin/: pom.xml
openwayback-ng-plugin/src/main/etc/: assembly.xml
openwayback-ng-plugin/src/main/java/org/netpreserve/openwayback/ng/: AccessPoint.java
openwayback-ng/src/main/distfiles/config/: application.conf
openwayback-ng/src/main/frontend/: gulpfile.babel.js  package.json
openwayback-ng/src/main/frontend/app/: index.html  sw.js
openwayback-ng/src/main/frontend/app/scripts/: main.js
openwayback-ng/src/main/frontend/app/scripts/sw/: runtime-caching.js
openwayback-ng/src/main/java/org/netpreserve/openwayback/: Main.java  OpenWaybackServer.java
openwayback-ng/src/main/java/org/netpreserve/openwayback/resources/: ServeStaticResource.java
openwayback-ng/src/main/resources/: reference.conf
openwayback-resource-loader/: pom.xml
openwayback-resource-loader/src/main/distfiles/config/: application.conf
openwayback-resource-loader/src/main/java/org/netpreserve/resource/loader/: ApplicationConfig.java  Main.java  ResourceLoaderServer.java  ResourceResponse.java  ResourceStore.java  ResourceStoreFactory.java
openwayback-resource-loader/src/main/java/org/netpreserve/resource/loader/jaxrs/: CrossOriginResourceSharingFilter.java  ResourceStoreProvider.java  SettingsProvider.java  UriParamConverterProvider.java  VersionHeaderFilter.java  package-info.java
openwayback-resource-loader/src/main/java/org/netpreserve/resource/loader/resources/: ResourceLoaderQueryParameters.java  ResourceLoaderResource.java
openwayback-resource-loader/src/main/java/org/netpreserve/resource/loader/resourcestore/: JwatLocalFileResourceStore.java  JwatWarcRecordResourceResponse.java  MultiResourceStore.java  WarcDirResourceStoreFactory.java
openwayback-resource-loader/src/main/java/org/netpreserve/resource/loader/settings/: ResourceStoreSettings.java  ServerSettings.java  Settings.java  SettingsUtil.java  package-info.java
openwayback-resource-loader/src/main/resources/: reference.conf
openwayback-resource-loader/src/test/java/org/netpreserve/resource/loader/resources/: ResourceLoaderResourceTest.java
openwayback-resource-resolver-client/: pom.xml
openwayback-resource-resolver-client/src/main/java/org/netpreserve/resource/resolver/client/: GetResourceRequest.java  ListResourcesRequest.java  ResolveResourceRequest.java  ResourceResolverClient.java
openwayback-resource-resolver-client/src/main/java/org/netpreserve/resource/resolver/client/jaxrs/: CdxjReader.java  LegacyCdxReader.java
openwayback-resource-resolver-client/src/test/java/org/netpreserve/resource/resolver/client/: ResourceResolverClientTest.java
openwayback-resource-resolver/src/test/resources/: IAH-20080430204825-00000-blackbook.warc.cdxj
openwayback-server-core/: pom.xml
openwayback-server-core/src/main/java/org/netpreserve/openwayback/server/: BaseApplicationConfig.java  OwbServer.java
openwayback-server-core/src/main/java/org/netpreserve/openwayback/server/jaxrs/: CrossOriginResourceSharingFilter.java  SettingsProvider.java  VersionHeaderFilter.java
openwayback-server-core/src/main/java/org/netpreserve/openwayback/server/settings/: ServerSettings.java  Settings.java
